# The token of the bot, please, access https://discord.com/developer/application to get the token.
DISCORD_BOT_TOKEN=
# How long will take to change the bot's presence status (in seconds)
PRESENCE_COOLDOWN=
# The connection with the bot's database.
MONGO_URI
